[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.Abilities.RegenHaste",DevComment="")
+GameplayTagList=(Tag="Spell.Heal",DevComment="")
+GameplayTagList=(Tag="Spell.Heal.Cooldown",DevComment="")
+GameplayTagList=(Tag="Spell.Heal.Cost",DevComment="")
+GameplayTagList=(Tag="Spell.Tornado.Hit",DevComment="")

